.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 10px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: solid 1px;
    border-radius: 10px;
}

.grid-item p {
    margin-left: 10px;
}

.grid-item img {
    max-width: 40px;
    max-height: 40px;
    margin-left: 10px;
}

@media (min-width: 576px) {
    .grid-container { grid-template-columns: 1fr 1fr;}
}

@media (min-width: 768px) {
    .grid-container { grid-template-columns: repeat(3, 1fr);}
}

@media (min-width: 940px) {
    .grid-container { grid-template-columns: repeat(4, 1fr);}
}

@media (min-width: 1200) {
    .grid-container { grid-template-columns: repeat(5, 1fr);}
}
